name: Publish Workers

on:
  push:

jobs:
  publish-workers:
    name:    Publish github Proxy
    runs-on: ubuntu-18.04

    steps:
      - name: checkout.
        uses: actions/checkout@v2

      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        run:  |
          cd .cloudflare/workers/github-proxy \
            && wrangler publish
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
