name: Publish Cloudflare Workers

on:
  push:
    branches:
      - '**'
    # paths:
    #   - .cloudflare/**

jobs:
  publish-workers:
    name:    Publish Workers
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout Worker
        uses: actions/checkout@v2

      - name: Publish GithubProxy Worker
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          workingDirectory: '.cloudflare/workers/github-proxy'
