name: Publish Worker

on:
  push:

jobs:
  publish-workers:
    name:    Publish Worker
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout Worker
        uses: actions/checkout@v2

      - name: Publish  Worker
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          workingDirectory: '.cloudflare/workers/github-proxy'
