name: Publish Workers

on:
  push:

jobs:
  publish-workers:
    name:    Publish github Proxy
    runs-on: ubuntu-18.04

    steps:
      - name: checkout.
        uses: actions/checkout@v2

      - name: Publish
        run:  npm i -g @cloudflare/wrangler

      - name: Publish
        run:  |
          cd .cloudflare/workers/github-proxy \
            && wrangler publish
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
